<html>

  <head>
    <title>SAS-RTC Demo</title>
    <script src='sasrtc.js'></script>
    <script src='demo.js'></script>
    <style>
      body {
        background: #000;
        color: #fff;
        margin: auto;
        text-align: center;
      }
      .vidAuth {
        position: relative;
        display: inline-block;
        width: 330px;
        height: 600px;
        margin: auto;
        border: 1px solid #f8f;
      }
      .vidRemote {
        width: 100%;
        box-sizing: border-box;
        display: block;
        position: absolute; top: 0;
      }
      .vidLocal {
        position: absolute;
        right: 0; bottom: 0;
        box-sizing: border-box;
        width: 80%;
        background-color: #222;
      }
    </style>
  </head>

  <body>
    <div class='vidAuth' id='aliceView'>
      <video class='vidRemote' id='vidAlice' autoplay='true'></video>
      <video class='vidLocal' id='vidAliceLocal' autoplay='true'></video>
    </div>

    <div class='vidAuth' id='bobView'>
      <video class='vidRemote' id='vidBob' autoplay='true'></video>
      <video class='vidLocal' id='vidAliceLocal' autoplay='true'></video>
    </div>
  </body>

</html>
